<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.5" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../Diamond.Shared/**/*.cs" />
    <Compile Update="..\Diamond.Shared\Inventory\BaseInventory.cs">
      <Link>Diamond.Shared\Inventory\BaseInventory.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Inventory\ItemInventory.cs">
      <Link>Diamond.Shared\Inventory\ItemInventory.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Inventory\VehicleInventory.cs">
      <Link>Diamond.Shared\Inventory\VehicleInventory.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\Bases\BaseAlcohol.cs">
      <Link>Diamond.Shared\Items\Bases\BaseAlcohol.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\Bases\BaseAmmo.cs">
      <Link>Diamond.Shared\Items\Bases\BaseAmmo.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\Bases\BaseBlueprint.cs">
      <Link>Diamond.Shared\Items\Bases\BaseBlueprint.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\Bases\BaseDrink.cs">
      <Link>Diamond.Shared\Items\Bases\BaseDrink.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\Bases\BaseDrug.cs">
      <Link>Diamond.Shared\Items\Bases\BaseDrug.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\Bases\BaseFood.cs">
      <Link>Diamond.Shared\Items\Bases\BaseFood.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\Bases\BaseHat.cs">
      <Link>Diamond.Shared\Items\Bases\BaseHat.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\Bases\BaseItem.cs">
      <Link>Diamond.Shared\Items\Bases\BaseItem.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\Bases\BaseWeapon.cs">
      <Link>Diamond.Shared\Items\Bases\BaseWeapon.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\Bases\ICookable.cs">
      <Link>Diamond.Shared\Items\Bases\ICookable.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\Bases\IPurchaseable.cs">
      <Link>Diamond.Shared\Items\Bases\IPurchaseable.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\Bases\IUseable.cs">
      <Link>Diamond.Shared\Items\Bases\IUseable.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\AlcoholItems.cs">
      <Link>Diamond.Shared\Items\AlcoholItems.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\AmmoItems.cs">
      <Link>Diamond.Shared\Items\AmmoItems.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\BlueprintItems.cs">
      <Link>Diamond.Shared\Items\BlueprintItems.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\DeviceItems.cs">
      <Link>Diamond.Shared\Items\DeviceItems.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\DrinkItems.cs">
      <Link>Diamond.Shared\Items\DrinkItems.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\DrugItems.cs">
      <Link>Diamond.Shared\Items\DrugItems.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\FoodItems.cs">
      <Link>Diamond.Shared\Items\FoodItems.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\HatItems.cs">
      <Link>Diamond.Shared\Items\HatItems.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\MedicalItems.cs">
      <Link>Diamond.Shared\Items\MedicalItems.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\MiscItems.cs">
      <Link>Diamond.Shared\Items\MiscItems.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\ResourceItems.cs">
      <Link>Diamond.Shared\Items\ResourceItems.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\SesionalItems.cs">
      <Link>Diamond.Shared\Items\SesionalItems.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\ToolItems.cs">
      <Link>Diamond.Shared\Items\ToolItems.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Items\WeaponItems.cs">
      <Link>Diamond.Shared\Items\WeaponItems.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Jobs\BaseJob.cs">
      <Link>Diamond.Shared\Jobs\BaseJob.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Jobs\PoliceJob.cs">
      <Link>Diamond.Shared\Jobs\PoliceJob.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Jobs\UnemployedJob.cs">
      <Link>Diamond.Shared\Jobs\UnemployedJob.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Shops\BaseShop.cs">
      <Link>Diamond.Shared\Shops\BaseShop.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Shops\LimitedGasoline.cs">
      <Link>Diamond.Shared\Shops\LimitedGasoline.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Shops\RobsLiquor.cs">
      <Link>Diamond.Shared\Shops\RobsLiquor.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Shops\ScoopsLiquorBarn.cs">
      <Link>Diamond.Shared\Shops\ScoopsLiquorBarn.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Shops\TwentyFourSeven.cs">
      <Link>Diamond.Shared\Shops\TwentyFourSeven.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Vehicles\Bases\BaseVehicle.cs">
      <Link>Diamond.Shared\Vehicles\Bases\BaseVehicle.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Character.cs">
      <Link>Diamond.Shared\Character.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\CharacterJsonConverter.cs">
      <Link>Diamond.Shared\CharacterJsonConverter.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\Utility.cs">
      <Link>Diamond.Shared\Utility.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\UserInterface\Inventory.cs">
      <Link>Diamond.Shared\UserInterface\Inventory.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\UserInterface\Shop.cs">
      <Link>Diamond.Shared\UserInterface\Shop.cs</Link>
    </Compile>
    <Compile Update="..\Diamond.Shared\JsonConverters\BaseShopConverter.cs">
      <Link>JsonConverters\BaseShopConverter.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\sample-data\weather.json" />
  </ItemGroup>
  <PropertyGroup>
    <DefineConstants>USER_INTERFACE</DefineConstants>
  </PropertyGroup>
</Project>
