# Diamond-Framework

./: .editorconfig  Diamond.sln  TODO.md  client.lua  fxmanifest.lua
Diamond.Client/: Diamond.Client.csproj  MainClient.cs  PlayerInfo.cs  Utility.cs  packages.config
Diamond.Client/Extensions/: EntityExtensions.cs  PedExtensions.cs  VectorExtensions.cs
Diamond.Client/Handlers/: CharacterHandler.cs  InventoryHandler.cs  MoneyHandler.cs  NuiHandler.cs  ShopHandler.cs  WeaponHandler.cs
Diamond.Client/Jobs/Police/: Tackle.cs
Diamond.Client/Menus/: InventoryMenu.cs
Diamond.Client/Properties/: AssemblyInfo.cs
Diamond.Client/Wrappers/: Nui.cs
Diamond.Server/: Diamond.Server.csproj  Extensions.cs  MainServer.cs  SalaryHandler.cs  Utility.cs  packages.config
Diamond.Server/Properties/: AssemblyInfo.cs
Diamond.Shared/: Character.cs  CharacterJsonConverter.cs  Host.cs  Inventory.cs  Network.cs  Utility.cs
Diamond.Shared/Inventory/: BaseInventory.cs  ItemInventory.cs  VehicleInventory.cs
Diamond.Shared/Items/: AlcoholItems.cs  AmmoItems.cs  BlueprintItems.cs  DeviceItems.cs  DrinkItems.cs  DrugItems.cs  FoodItems.cs  HatItems.cs  MedicalItems.cs  MiscItems.cs  ResourceItems.cs  SesionalItems.cs  ToolItems.cs  WeaponItems.cs
Diamond.Shared/Items/Bases/: BaseAlcohol.cs  BaseAmmo.cs  BaseBlueprint.cs  BaseDrink.cs  BaseDrug.cs  BaseFood.cs  BaseHat.cs  BaseItem.cs  BaseWeapon.cs  ICookable.cs  IPurchaseable.cs  IUseable.cs
Diamond.Shared/Jobs/: BaseJob.cs  PoliceJob.cs  UnemployedJob.cs
Diamond.Shared/JsonConverters/: BaseItemJsonConverter.cs  BaseShopJsonConverter.cs  CharacterJsonConverter.cs
Diamond.Shared/Shops/: BaseShop.cs  LimitedGasoline.cs  RobsLiquor.cs  ScoopsLiquorBarn.cs  TwentyFourSeven.cs
Diamond.Shared/UserInterface/: Inventory.cs  Shop.cs
Diamond.Shared/Vehicles/Bases/: BaseVehicle.cs
Diamond.UserInterface/: App.razor  Diamond.UserInterface.csproj  Program.cs  _Imports.razor
Diamond.UserInterface/Events/: BaseNuiScript.cs  Communicator.cs  Events.cs  NuiEventHandlerAttribute.cs
Diamond.UserInterface/Pages/: Inventory.razor  Inventory.razor.cs  Inventory.razor.css  Shop.cs  Shop.razor  Shop.razor.css
Diamond.UserInterface/Properties/: launchSettings.json
Diamond.UserInterface/Shared/: DiamondComponent.cs  InventoryPage.razor  InventoryPage.razor.cs  InventoryPage.razor.css  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor  ShopPage.razor  ShopPage.razor.cs  ShopPage.razor.css  SurveyPrompt.razor
Diamond.UserInterface/wwwroot/: index.html
Diamond.UserInterface/wwwroot/css/: app.css
